# AdventOfCode2025

./: .gitignore  AdventOfCode2025.sln
AdventOfCode2025/: AdventOfCode2025.csproj  Delay.cs  Game1.cs  IntExtensions.cs  Program.cs  Scene.cs  app.manifest
AdventOfCode2025/Challenges/Day1/: SecretEntrance.cs  SecretEntranceExample.cs
AdventOfCode2025/Challenges/Day2/: DrawableText.cs  GiftShop.cs  GiftShopExample.cs  GiftShopPart2.cs  GiftShopPart2Example.cs
AdventOfCode2025/Challenges/Day3/: Lobby.cs  LobbyExample.cs  LobbyPart2.cs
AdventOfCode2025/Challenges/Day4/: Forklift.cs  PrintingDepartment.cs  PrintingDepartmentExample.cs  PrintingDepartmentPart2.cs  PrintingDepartmentPart2Example.cs  Sprite.cs
AdventOfCode2025/Challenges/Day5/: Cafeteria.cs  CafeteriaExample.cs  RangeThing.cs  data.txt
AdventOfCode2025/Content/: Content.mgcb  Science.spritefont
